[django]
secret= <this can be the Django secret key from the settings file created during project creation>
domain= <the domain used in conjunction with sites>
allowed_hosts= ["host1","host2"]
field_encryption_key= <the key used to encrypt the Subject table>
media_root= <path to local directory at which to store media files if S3 is not being used for storage>
media_url= <the root URL relative to the domain root from which to serve media files>
logdir= <path to the directory into which to write logfiles>

[django-db]
host= <domain name of the database host>
name= <name of the database schema>
user= <user with which to authenticate to access the schema>
passwd= <password of the user>
ssl_certpath= <path to the location of the SSL certificate used to connect to the database host>
ssl_certname = <name of certificate file>

[google]
recaptcha_key= <the key provided by the Google recaptcha service>
recaptcha_secret= <the secret provided by the Google recaptcha service>

# The email section is necessary only if emails, e.g notifications, are to be sent from the server
[email]
host = <the domain of the SMTP host>
host_user = <the email address of the user on the SMTP host>
host_password = <user email password>
port = 587
use_tls = True
default_from_email = <the default email to show as the sender>

# The spotify section is only necessary if incorporating a spotify integration
[spotify]
client_id= <the id provided by the Spotify Developer interface>
client_secret= <the secret provided by the Spotify Developer interface>

# The aws section is only necessary if incorporating an AWS integration for storage of static, media, and data files in AWS S3 buckets
[aws]
s3_client_id= <the id provided for the IAM user>
s3_client_secret= <the secret provided for the IAM user>
s3_static_bucket_name= <the S3 bucket for static files>
s3_media_bucket_name= <the S3 bucket for media files referenced in the Stimulus table>
s3_data_bucket_name= <the S3 bucket for data files referenced in the GroupSessionFile table>
